export default [
	{ id: '/img/cards/00.jpg', name: 'Передача Мудрости', description: 'Карта символизирует мост между поколениями и обмен знаниями. Наставление от старшего к младшему, озарение ума и сердца.' },
	{ id: '/img/cards/113.jpg', name: 'Жизненный Круговорот', description: 'Карта показывает человека, стоящего перед огромным колесом обозрения, возвышающимся над толпой. Это символизирует жизненные циклы и важность нахождения своего пути среди множества.' },
	{ id: '/img/cards/127.jpg', name: 'Океан Открытий', description: 'Космонавт, погружённый в подводный мир, иллюстрирует исследование неизведанных глубин, будь то космос или океан. Это метафора внутреннего и внешнего исследования, приглашения к открытию неограниченных возможностей.' },
	{ id: '/img/cards/146.jpg', name: 'Свет за Дверью', description: 'Человек, стоящий перед дверью, освещённой светом, напоминает о надежде и новых начинаниях. Это символ возможностей, которые ждут нас, когда мы смело открываем двери перед лицом неизвестности.' },
	{ id: '/img/cards/165.jpg', name: 'Выбор Жизненного Пути', description: 'Пара, размышляющая над выбором обоев, символизирует принятие решений и возможности, которые формируют нашу жизнь. Как обои украшают дом, так и наш выбор определяет качество нашего бытия.' },
	{ id: '/img/cards/171.jpg', name: 'Скульптор Реальности', description: 'Художник, творящий статую из мрамора, представляет собой акт создания и трансформации. Карта символизирует воплощение идей в материальное, напоминая о способности каждого изменять свой мир через труд и вдохновение.' },
	{ id: '/img/cards/175.jpg', name: 'Дождливый рост', description: 'Карта утверждает, что даже в периоды трудностей и "дождя" в жизни, есть возможность для роста и благодарности. Необходимо ухаживать за своими "садами", независимо от обстоятельств.' },
	{ id: '/img/cards/182.jpg', name: 'Оазис Среди Пустыни', description: 'Карта напоминает о неожиданных убежищах на нашем пути. Даже в самой безжизненной пустыне можно найти комфорт и утешение. Она вдохновляет на поиски своего оазиса и напоминает, что надежда всегда есть.' },
	{ id: '/img/cards/193.jpg', name: 'Книга Возможностей', description: 'Эта карта представляет безграничные возможности жизненного пути. Каждая страница – это новая глава, полная неожиданных поворотов и приключений, где мечты и реальность переплетаются, напоминая о важности знаний и воображения в создании собственной судьбы.' },
	{ id: '/img/cards/201.jpg', name: 'Свет радости в подарке', description: 'Карта олицетворяет радость дарения и получения, напоминая о ценности моментов удивления и счастья в жизни. Она представляет тепло и свет, который мы можем нести в мир, открывая новые грани благодарности и доброты.' },
	{ id: '/img/cards/78.jpg', name: 'Путь Решимости', description: 'Карта олицетворяет путь через сложности, где баланс и фокус ведут к успеху. Человек, идущий по верёвке над облаками, символизирует мужество и решимость перед лицом неопределённости.' },
	{ id: '/img/cards/98.jpg', name: 'Шторм Непоколебимости', description: 'Карта представляет стойкость духа перед лицом трудностей. Одинокий гребец в лодке на фоне бушующего моря и грозовых туч символизирует мужество и упорство, необходимые для преодоления жизненных штормов.' },
	{ id: '/img/cards/101.jpg', name: 'Сопричастность Цели', description: 'Карта изображает группу альпинистов, поднимающихся на горную вершину, и символизирует совместные усилия и единство в стремлении достичь общей цели. Это о важности командной работы и поддержке друг друга.' },
	{ id: '/img/cards/114.jpg', name: 'Замаскированные Намерения', description: 'Карта отражает обман и двуличие. Фигура в маске на рынке, ворующая фрукт, напоминает о важности бдительности и истинных намерений, скрытых за видимой маской повседневности.' },
	{ id: '/img/cards/128.jpg', name: 'Вознесение Мечты', description: 'Пара, парящая в воздушном шаре над облаками на закате, олицетворяет любовь и гармонию. Карта напоминает о свободе, путешествиях и достижении мечт, о романтическом приключении и перспективах, которые открываются при взгляде свыше.' },
	{ id: '/img/cards/154.jpg', name: 'Секретное Послание', description: 'Мужчина в теплых лучах света, внимательно рассматривающий печатное письмо, символизирует глубокую связь через время и пространство. Эта карта напоминает о ценности переписки и важности слов, которые мы выбираем для выражения наших мыслей и чувств.' },
	{ id: '/img/cards/167.jpg', name: 'Поиски Забытых Истин', description: 'Путешественник стоит перед древними руинами, окутанными светом. Это олицетворение поиска знания и понимания прошлого, что способствует росту и самоосознанию.' },
	{ id: '/img/cards/172.jpg', name: 'Гармония на Перекрёстке', description: 'Скрипач, играющий среди городской суеты, символизирует нахождение красоты и искусства в повседневной жизни. Карта напоминает о моментах радости и вдохновения, которые можно найти даже в самой обыденной обстановке.' },
	{ id: '/img/cards/176.jpg', name: 'Противостояние храбрости', description: 'Эта карта символизирует мужество и преодоление страхов. Она напоминает о важности стойкости перед лицом непреодолимых препятствий и о том, что истинная смелость — это способность действовать вопреки страху.' },
	{ id: '/img/cards/183.jpg', name: 'Путешествие Времени', description: 'Эта карта символизирует бесконечное движение времени и наш путь через него. Напоминание о ценности каждого момента и о том, что каждый шаг ведет нас к новым горизонтам и возможностям.' },
	{ id: '/img/cards/194.jpg', name: 'Коридор Отражений', description: 'Эта карта символизирует путешествие самопознания и размышления о жизненном пути. Зеркала отражают различные аспекты личности и выборы, стоящие перед человеком, призывая к глубокому самоанализу и осознанности каждого шага на пути к самореализации.' },
	{ id: '/img/cards/202.jpg', name: 'Внутреннее равновесиеКарта символизирует спокойствие и гармонию. Она призывает к внутренней центрированности, к медитации и самоанализу, чтобы найти умиротворение и баланс в суете повседневности.', description: '' },
	{ id: '/img/cards/81.jpg', name: 'Внутреннее Видение', description: 'Карта символизирует интуицию и внутренний мир. Человек с завязанными глазами рисует яркие краски души, направляемый не зрением, а чувствами и воображением.' },
	{ id: '/img/cards/106.jpg', name: 'Вкус Творчества', description: 'Карта олицетворяет синтез таланта и интуиции, необходимых для создания шедевров. Шеф-повар представляет собой алхимика, превращающего обыденные ингредиенты в магическое блюдо, исцеляющее душу и радующее чувства.' },
	{ id: '/img/cards/119.jpg', name: 'Портал Тайн', description: 'Фигура с фонарем у ворот в тумане олицетворяет поиски и открытия. Карта намекает на переход к новому, возможности, которые открываются, когда мы осмеливаемся ступить в неизвестность.' },
	{ id: '/img/cards/134.jpg', name: 'Артефакты Настоящего', description: 'Археолог будущего, осматривающий современные "окаменелости", обращает внимание на следы нашей эры. Это отражение того, как будущие поколения могут видеть наши текущие действия и выборы через призму времени.' },
	{ id: '/img/cards/156.jpg', name: 'Дележ Сокровищ', description: 'Две белки, делящие орех в лесной идиллии, в то время как человек наблюдает, напоминают о радости обмена и простых удовольствиях жизни. Карта говорит о важности делиться, дружбе и нахождении гармонии с окружающим миром.' },
	{ id: '/img/cards/169.jpg', name: 'Ткань Вселенной', description: 'Мастер-ткач за работой на фоне космической ткани символизирует создание реальности через труд и мастерство. Это напоминание о сложности мироздания и о том, что каждый из нас способен ткать свой уникальный узор жизни.' },
	{ id: '/img/cards/173.jpg', name: 'Симфония Лидерства', description: 'Дирижёр, ведущий оркестр, олицетворяет согласованное лидерство и гармонию в действии. Карта символизирует вдохновение, синхронизацию усилий и достижение блестящих результатов через коллективное мастерство и общее видение.' },
	{ id: '/img/cards/177.jpg', name: 'Отражение времени', description: 'Карта отражает цикличность жизни и связь поколений. Стоя перед зеркалом, молодость и старость соединяются, напоминая о неизбежности старения и ценности каждого прожитого момента.' },
	{ id: '/img/cards/191.jpg', name: 'Хранитель Времени', description: 'Олицетворение власти над временем и его неуловимости. Карта призывает осознать важность выбора момента для действия и мудрость в его распределении, напоминая, что в каждой секунде кроется потенциал изменений.' },
	{ id: '/img/cards/196.jpg', name: 'Звёздное Раздумье', description: 'Карта заставляет задуматься о бесконечности и месте человека во вселенной. Она приглашает нас осознать свои мечты и желания, стоя на пороге неизведанного. Звезды символизируют надежды и неограниченные возможности, напоминая о важности масштабного взгляда на жизнь.' },
	{ id: '/img/cards/203.jpg', name: 'Городской оазис', description: 'Эта карта говорит о росте и процветании в неожиданных местах. Она символизирует возможность создания свежести и жизни в повседневной среде, вдохновляет на уход за собой и окружающим пространством.' },
	{ id: '/img/cards/84.jpg', name: 'Разрывая Оковы', description: 'Карта означает освобождение от ограничений и преодоление препятствий. Человек разрывает цепи, что символизирует мощный выброс личной силы и воли к свободе.' },
	{ id: '/img/cards/110.jpg', name: 'Шахматные Раздумья', description: 'Карта отражает размышления и внутренний диалог. Пожилой человек, играющий в шахматы в одиночестве, символизирует мудрость, саморефлексию и планирование, напоминая о значимости предвидения и стратегии в жизни.' },
	{ id: '/img/cards/123.jpg', name: 'Сцена Действия', description: 'Карта изображает захватывающие съемки, напоминая о волшебстве кино. Она символизирует создание иллюзии и важность каждой роли в большой картине, напоминая о мощи совместного творчества и искусства.' },
	{ id: '/img/cards/135.jpg', name: 'Раскопки Забытого', description: 'Археолог, откапывающий старые мобильные телефоны, символизирует обдумывание прошлых связей и способов коммуникации. Это напоминание о быстроте технологических изменений и о том, как быстро настоящее становится историей.' },
	{ id: '/img/cards/162.jpg', name: 'Размышления на Перепутье', description: 'Девушка, погружённая в записи в свете утра, символизирует самопознание и самоанализ. Карта показывает важность личных историй и размышлений в поиске внутреннего мира и мудрости.' },
	{ id: '/img/cards/170.jpg', name: 'Мастерство', description: 'Портной, погруженный в работу среди тканей и нитей, изображает тонкое искусство ремесленничества. Эта карта говорит о внимании к деталям, страсти к ремеслу и творении качества, отражающего суть ручного труда и традиций.' },
	{ id: '/img/cards/174.jpg', name: 'Око Бури', description: 'Эта карта символизирует мир в хаосе и поиск убежища в сердце бури. Призыв к стойкости и нахождению света в темные времена.' },
	{ id: '/img/cards/181.jpg', name: 'Окно Возможностей', description: 'Эта карта символизирует перспективу и ожидание. Стоя перед окном, вы наблюдаете за миром возможностей. Вы готовы сделать шаг вперед и присоединиться к празднику жизни, отпустив страх и колебания.' },
	{ id: '/img/cards/192.jpg', name: 'Весы Судьбы', description: 'Символ равновесия между светом и тьмой, радостью и печалью в жизни. Карта напоминает о необходимости принятия трудных решений и поиска гармонии внутри себя, а также о том, что каждый выбор влечёт последствия.' },
	{ id: '/img/cards/198.jpg', name: 'Вершина Амбиций', description: 'Эта карта символизирует путь к личному развитию и достижению целей. Она отображает стремление и упорство на пути к вершинам своих возможностей, призывая к терпению и выносливости в преодолении трудностей.' },
	{ id: '/img/cards/204.jpg', name: 'Пауза в ритме жизни', description: 'Карта напоминает о ценности моментов уединения и самообдумывания. В тиши дождливого дня мы можем найти ясность мысли и умиротворение, необходимые для творчества и вдохновения.' },
	{ id: '/img/cards/91.jpg', name: 'Мастерство и Время', description: 'Карта отражает мастерство и тщательность в работе. Руки часовщика, в сборке механизма часов, символизируют точность и внимание к деталям, а также ценность и бег времени.' },

	{ id: '/img/cards/184.jpg', name: 'Ткач судьбы', description: 'Карта отражает кропотливый труд и творчество. Полотно символизирует судьбу, где каждая нить — это действие или мысль, вплетающаяся в сложный и уникальный узор жизни.' },
	{ id: '/img/cards/186.jpg', name: 'Сад выбора', description: 'Карта символизирует изобилие возможностей и важность выбора. Каждый плод — это шанс или решение, которое нужно принять, чтобы двигаться по пути к своей цели.' },
	{ id: '/img/cards/187.jpg', name: 'Компас судьбы', description: 'Карта символизирует поиск пути и внутреннего ориентира. Компас указывает на важность следования своим ценностям и интуиции, помогая находить верное направление в жизни.' },
	{ id: '/img/cards/188.jpg', name: 'Эхо времени', description: 'Карта символизирует связь прошлого, настоящего и будущего. Звуковые волны отражают следы наших действий, приглашая задуматься о влиянии решений на ход жизни.' },
	{ id: '/img/cards/189.jpg', name: 'Мастерская идентичности', description: 'Карта символизирует процесс самопознания. Каждый костюм и пара обуви — это маски и роли, которые мы примеряем, чтобы найти подлинное отражение своего «я».' },
	{ id: '/img/cards/208.jpg', name: 'Под одним зонтом', description: 'Карта символизирует заботу и защиту. Взрослый укрывает ребенка от дождя, напоминая о важности поддержки и тепла, которые помогают пережить трудности жизни.' },
	{ id: '/img/cards/209.jpg', name: 'Семейная радость', description: 'Карта символизирует теплоту и близость. Ребенок радует родителей, напоминая, что счастье кроется в простых моментах, которые объединяют семью и наполняют дом светом.' },
	{ id: '/img/cards/211.jpg', name: 'Яркий акцент', description: 'Карта символизирует индивидуальность и смелость. Даже в строгих обстоятельствах можно сохранить уникальность, напоминая о важности самовыражения и уверенности в себе.' },
	{ id: '/img/cards/212.jpg', name: 'Смелость вне времени', description: 'Карта символизирует дух свободы и непокорность. Даже возраст не является границей для мечтаний и новых достижений, если в душе есть азарт и смелость.' },
	{ id: '/img/cards/213.jpg', name: 'Неожиданное селфи', description: 'Карта символизирует гармонию с миром природы. Даже в диких и непредсказуемых обстоятельствах можно найти общий язык и не быть съеденным' },
];
